{
  "name": "nerds-oppose-society",
  "version": "0.1.0",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier . --write",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taitfuller/nerds-oppose-society.git"
  },
  "bugs": {
    "url": "https://github.com/taitfuller/nerds-oppose-society/issues"
  },
  "homepage": "https://github.com/taitfuller/nerds-oppose-society#readme",
  "devDependencies": {
    "eslint": "^8.19.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}
